# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA6aPPV8GyUFS_uQQ9VxywkhjNhUPzDAlE
VITE_FIREBASE_AUTH_DOMAIN=codevengers-4c036.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codevengers-4c036
VITE_FIREBASE_STORAGE_BUCKET=codevengers-4c036.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=698897660521
VITE_FIREBASE_APP_ID=1:698897660521:web:e6fa9e8734bf9e60fd40f8

# API URL
VITE_API_URL=http://localhost:5000/api